# bridge_example-master

./: pom.xml
src/main/java/org/mss/bridge/to/spades/: MsBridgeToSpadesApplication.java
src/main/resources/: application.yml
src/test/java/org/mss/bridge/to/spades/: MsBridgeToSpadesApplicationTests.java
src/test/java/org/mss/bridge/to/spades/user/: UserRepositoryTests.java
